<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchy Reminders</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sketch-container">
        <header class="main-header">
            <h1 data-i18n="app_title">Reminders</h1>
            <div style="display: flex; gap: 5px;">
                <button id="help-btn" class="sketch-btn small" style="padding: 4px 10px; font-weight: bold;"
                    data-i18n="btn_help">?</button>
                <button id="settings-btn" class="sketch-btn small" data-i18n="btn_special">Special</button>
            </div>
        </header>

        <div id="view-list" class="view active">
            <div class="sub-controls">
                <select id="filter-select" class="sketch-input small-select">
                    <option value="all" data-i18n="filter_all">All</option>
                    <option value="today" data-i18n="filter_today">Today</option>
                    <option value="weekly" data-i18n="filter_weekly">Weekly</option>
                </select>
                <div class="sort-wrapper">
                    <span class="control-label" data-i18n="sort_label">Sort by:</span>
                    <select id="sort-by" class="sketch-input small-select">
                        <option value="time" data-i18n="sort_time">Time</option>
                        <option value="created" data-i18n="sort_created">Created</option>
                    </select>
                </div>
            </div>
            <ul id="reminder-list" class="sketch-list">
            </ul>
            <button id="add-btn" class="sketch-btn floating-action">+</button>
            <div class="app-footer-static"
                style="margin-top: auto; padding: 20px 0 0px 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-end; position: relative; min-height: 80px; background: #fdfdfd; width: 100%;">
                <div style="display: flex; gap: 15px; margin-bottom: 2px;">
                    <div class="switch-container" title="Mutes daily/weekly/special">
                        <span
                            style="font-size: 0.7rem; font-weight: bold; margin-right: 5px; line-height: 1; text-align: right;"
                            data-i18n="label_simple" data-i18n-html="true">Simple</span>
                        <label class="switch">
                            <input type="checkbox" class="setting-silent-simple-switch">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="switch-container" title="Mutes everything">
                        <span
                            style="font-size: 0.7rem; font-weight: bold; margin-right: 5px; line-height: 1; text-align: right;"
                            data-i18n="label_advanced" data-i18n-html="true">Advanced</span>
                        <label class="switch">
                            <input type="checkbox" class="setting-silent-advanced-switch">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div
                    style="width: 100%; position: relative; display: flex; justify-content: center; align-items: center;">
                    <div style="position: absolute; left: 10px; bottom: 2px;">
                        <select class="language-select sketch-input small-select"
                            style="padding: 2px 6px; font-size: 0.75rem; height: auto; background: white; border: 2px solid #333; box-shadow: 1px 1px 0 #333; cursor:pointer;">
                            <option value="en">EN</option>
                            <option value="tr">TR</option>
                            <option value="es">ES</option>
                        </select>
                    </div>
                    <div style="text-align: center; font-size: 0.6rem; color: #999; pointer-events: none;">
                        Sketchy Reminders by <a href="https://linktr.ee/smhcnryksl" target="_blank"
                            style="color: #999; text-decoration: underline; pointer-events: auto;">smhcnryksl</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="view-add" class="view hidden">
            <div class="nav-header">
                <button id="back-from-add" class="icon-btn">←</button>
                <h2 data-i18n="title_new_reminder">New Reminder</h2>
            </div>
            <form id="add-reminder-form">
                <div class="form-group">
                    <label for="title" data-i18n="label_title">Title</label>
                    <input type="text" id="title" required placeholder="Buy milk..." data-i18n-ph="ph_title">
                </div>
                <div class="form-group">
                    <label for="description" data-i18n="label_desc">Description</label>
                    <textarea id="description" rows="2" placeholder="Details..." data-i18n-ph="ph_desc"></textarea>
                </div>
                <div class="form-group">
                    <label for="reminder-url" data-i18n="label_url">Website Link</label>
                    <div style="display: flex; gap: 5px;">
                        <input type="text" id="reminder-url" placeholder="Click 🔗 to attach current page"
                            data-i18n-ph="ph_url" readonly class="sketch-input"
                            style="flex-grow: 1; font-size: 0.8rem; color: #666;">
                        <button type="button" id="attach-url-btn" class="sketch-btn small" title="Attach Current Tab"
                            data-i18n-title="tooltip_attach_btn">🔗</button>
                        <button type="button" id="clear-url-btn" class="sketch-btn small" title="Clear Link"
                            data-i18n-title="tooltip_clear_btn">❌</button>
                    </div>
                </div>

                <div class="form-group">
                    <label data-i18n="label_recurrence">Recurrence</label>
                    <div class="radio-group" id="recurrence-options">
                        <label><input type="radio" name="recurrence" value="none" checked> <span
                                data-i18n="rec_once">Once</span></label>
                        <label><input type="radio" name="recurrence" value="daily"> <span
                                data-i18n="rec_daily">Daily</span></label>
                        <label><input type="radio" name="recurrence" value="weekly"> <span
                                data-i18n="rec_weekly">Weekly</span></label>
                        <label><input type="radio" name="recurrence" value="monthly"> <span
                                data-i18n="rec_monthly">Monthly</span></label>
                        <label><input type="radio" name="recurrence" value="yearly"> <span
                                data-i18n="rec_yearly">Yearly</span></label>
                    </div>
                </div>

                <div id="container-datetime" class="form-group">
                    <label for="input-datetime" data-i18n="label_datetime">Date & Time</label>
                    <input type="datetime-local" id="input-datetime">
                </div>

                <div id="container-days" class="form-group hidden">
                    <label data-i18n="label_days">Days</label>
                    <div class="days-grid">
                        <label class="day-check"><input type="checkbox" value="1" checked> Mon</label>
                        <label class="day-check"><input type="checkbox" value="2" checked> Tue</label>
                        <label class="day-check"><input type="checkbox" value="3" checked> Wed</label>
                        <label class="day-check"><input type="checkbox" value="4" checked> Thu</label>
                        <label class="day-check"><input type="checkbox" value="5" checked> Fri</label>
                        <label class="day-check"><input type="checkbox" value="6" checked> Sat</label>
                        <label class="day-check"><input type="checkbox" value="0" checked> Sun</label>
                    </div>
                </div>

                <div id="container-weekly" class="form-group hidden">
                    <label data-i18n="label_repeat">Repeat</label>
                    <div style="display: flex; align-items: center; gap: 5px; font-size: 1.1rem; flex-wrap: wrap;">
                        <span data-i18n="text_every">Every</span>
                        <select id="weekly-day-select" class="sketch-input" style="flex: 1; min-width: 120px;">
                            <option value="1">Monday</option>
                            <option value="2">Tuesday</option>
                            <option value="3">Wednesday</option>
                            <option value="4">Thursday</option>
                            <option value="5">Friday</option>
                            <option value="6">Saturday</option>
                            <option value="0">Sunday</option>
                        </select>
                        <span style="white-space: nowrap;" data-i18n="text_of_every_week">of every week</span>
                    </div>
                </div>

                <div id="container-monthly" class="form-group hidden">
                    <label data-i18n="label_repeat">Repeat</label>
                    <div style="display: flex; align-items: center; gap: 5px; font-size: 1.1rem; flex-wrap: wrap;">
                        <span data-i18n="text_day">Day</span>
                        <input type="number" id="monthly-day-input" class="sketch-input" min="1" max="31" value="1"
                            style="width: 50px; text-align: center;">
                        <span style="white-space: nowrap; margin-top: 5px;" data-i18n="text_of_every_month">of every
                            month</span>
                    </div>
                    <div id="monthly-warning" class="warning-text hidden"></div>
                </div>

                <div id="container-yearly" class="form-group hidden">
                    <label data-i18n="label_repeat">Repeat</label>
                    <div style="display: flex; align-items: center; gap: 5px; font-size: 1.1rem; flex-wrap: wrap;">
                        <span data-i18n="text_every">Every</span>
                        <select id="yearly-month-select" class="sketch-input">
                            <option value="0">January</option>
                            <option value="1">February</option>
                            <option value="2">March</option>
                            <option value="3">April</option>
                            <option value="4">May</option>
                            <option value="5">June</option>
                            <option value="6">July</option>
                            <option value="7">August</option>
                            <option value="8">September</option>
                            <option value="9">October</option>
                            <option value="10">November</option>
                            <option value="11">December</option>
                        </select>
                        <input type="number" id="yearly-day-input" class="sketch-input" min="1" max="31" value="1"
                            style="width: 50px; text-align: center;">
                    </div>
                    <div id="yearly-warning" class="warning-text hidden"></div>
                </div>

                <div id="container-time" class="form-group hidden">
                    <label for="input-time" data-i18n="label_time">Time</label>
                    <input type="time" id="input-time">
                </div>
                <div class="form-group">
                    <label for="import-code" data-i18n="label_import">Or Import Code</label>
                    <div class="import-row">
                        <input type="text" id="import-code" placeholder="Paste code here..." data-i18n-ph="ph_import">
                        <button type="button" id="import-btn" class="sketch-btn small"
                            data-i18n="btn_import">Import</button>
                    </div>
                </div>
                <button type="submit" class="sketch-btn primary" data-i18n="btn_save">Save</button>
                <div
                    style="margin-top: 20px; text-align: center; font-size: 0.6rem; color: #999; padding-bottom: 10px;">
                    Sketchy Reminders by <a href="https://linktr.ee/smhcnryksl" target="_blank"
                        style="color: #999; text-decoration: underline;">smhcnryksl</a>
                </div>
            </form>
        </div>

        <div id="view-settings" class="view hidden">
            <div class="nav-header">
                <button id="back-from-settings" class="icon-btn">←</button>
            </div>
            <div class="settings-list">
                <div class="setting-item">
                    <label>
                        <input type="checkbox" id="setting-water">
                        <div class="setting-text-col">
                            <span data-i18n="setting_water">Drink Water (2h)</span>
                            <span id="time-water" class="timer-display"></span>
                        </div>
                    </label>
                </div>
                <div class="setting-item">
                    <label>
                        <input type="checkbox" id="setting-eye">
                        <div class="setting-text-col">
                            <span data-i18n="setting_eye">Eye Rest (20m)</span>
                            <span id="time-eye" class="timer-display"></span>
                        </div>
                    </label>
                </div>
                <div class="setting-item">
                    <label>
                        <input type="checkbox" id="setting-move">
                        <div class="setting-text-col">
                            <span data-i18n="setting_move">Move Body (4h)</span>
                            <span id="time-move" class="timer-display"></span>
                        </div>
                    </label>
                </div>
                <div class="setting-item">
                    <label>
                        <input type="checkbox" id="setting-prayer">
                        <div class="setting-text-col">
                            <span>
                                <span data-i18n="setting_prayer">Prayer Times (Daily)</span>
                                <span id="prayer-location-display"
                                    style="font-size: 0.8rem; color: #555; margin-left: 5px;"></span>
                                <button id="change-prayer-location" class="change-loc-btn hidden"
                                    data-i18n="btn_change">(Change)</button>
                            </span>
                            <span id="time-prayer" class="timer-display"></span>
                            <div id="prayer-times-list" class="small-gray-text"
                                style="font-size: 0.75rem; color: #aaa; margin-top: 4px;"></div>

                            <div id="prayer-config" class="hidden" style="margin-top: 5px;"
                                onclick="event.preventDefault()">
                                <input type="text" id="prayer-country" placeholder="Country" data-i18n-ph="ph_country"
                                    class="sketch-input small-input">
                                <input type="text" id="prayer-city" placeholder="City" data-i18n-ph="ph_city"
                                    class="sketch-input small-input">
                                <button id="save-prayer-location" class="sketch-btn small" style="margin-top: 5px;"
                                    data-i18n="btn_save_loc">Save
                                    Location</button>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
            <div class="app-footer-static"
                style="margin-top: auto; padding: 10px 0; border-top: 2px solid #2c2c2c; display: flex; justify-content: center; position: relative; min-height: 30px;">
                <div style="position: absolute; left: 5px; top: 50%; transform: translateY(-50%);">
                    <select class="language-select sketch-input small-select"
                        style="padding: 2px 6px; font-size: 0.75rem; height: auto; background: white; border: 2px solid #333; box-shadow: 1px 1px 0 #333; cursor:pointer;">
                        <option value="en">EN</option>
                        <option value="tr">TR</option>
                        <option value="es">ES</option>
                    </select>
                </div>
                <div style="text-align: center; font-size: 0.6rem; color: #999; width: 100%; pointer-events: none;">
                    Sketchy Reminders by <a href="https://linktr.ee/smhcnryksl" target="_blank"
                        style="color: #999; text-decoration: underline; pointer-events: auto;">smhcnryksl</a>
                </div>
            </div>
        </div>

        <div id="view-guide" class="view hidden">
            <div class="nav-header">
                <button id="back-from-guide" class="icon-btn">←</button>
                <h2 data-i18n="guide_title">Nasıl Kullanılır?</h2>
            </div>
            <div class="guide-content">
                <div class="guide-section">
                    <h3 data-i18n="guide_sec_intro_title">🎨 Sketchy Reminders Nedir?</h3>
                    <p data-i18n="guide_sec_intro_text">Sketchy Reminders, elle çizilmiş gibi görünen, samimi ve basit
                        bir hatırlatıcı eklentisidir.
                        Notlarınızı, görevlerinizi ve önemli anlarınızı unutmamak için kullanabilirsiniz.</p>
                </div>

                <div class="guide-section">
                    <h3 data-i18n="guide_sec_add_title">➕ Hatırlatıcı Ekleme</h3>
                    <p data-i18n="guide_sec_add_text">Ana ekrandaki sağ altta bulunan <strong>(+)</strong> butonuna
                        tıklayarak yeni bir hatırlatıcı
                        oluşturabilirsiniz.</p>
                    <ul class="guide-list">
                        <li data-i18n="guide_li_title" data-i18n-html="true"><strong>Başlık:</strong> Hatırlatıcınızın
                            ne hakkında olduğunu kısaca yazın (örn: "Süt al").
                        </li>
                        <li data-i18n="guide_li_desc" data-i18n-html="true"><strong>Açıklama:</strong> Detayları buraya
                            ekleyebilirsiniz.</li>
                        <li data-i18n="guide_li_url" data-i18n-html="true"><strong>Web Sitesi Linki:</strong> O an açık
                            olan sayfayı hatırlatmak isterseniz 🔗 butonuna
                            tıklayın.</li>
                        <li data-i18n="guide_li_time" data-i18n-html="true"><strong>Zamanlama:</strong> Tarih ve saat
                            seçerek hatırlatıcının ne zaman görüneceğini
                            belirleyin.</li>
                    </ul>
                </div>

                <div class="guide-section">
                    <h3 data-i18n="guide_sec_rec_title">🔁 Tekrarlama (Recurrence)</h3>
                    <p data-i18n="guide_sec_rec_text">Hatırlatıcınızın düzenli olarak tekrarlanmasını istiyorsanız bu
                        seçenekleri kullanın:</p>
                    <ul class="guide-list">
                        <li data-i18n="guide_li_once" data-i18n-html="true"><strong>Once (Bir Kez):</strong> Sadece
                            seçilen tarihte bir kere çalışır.</li>
                        <li data-i18n="guide_li_daily" data-i18n-html="true"><strong>Daily (Günlük):</strong> Her gün
                            aynı saatte tekrarlar.</li>
                        <li data-i18n="guide_li_weekly" data-i18n-html="true"><strong>Weekly (Haftalık):</strong>
                            Haftanın seçtiğiniz günlerinde tekrarlar.</li>
                        <li data-i18n="guide_li_monthly" data-i18n-html="true"><strong>Monthly (Aylık):</strong> Ayın
                            seçtiğiniz gününde tekrarlar.</li>
                        <li data-i18n="guide_li_yearly" data-i18n-html="true"><strong>Yearly (Yıllık):</strong> Her yıl
                            seçtiğiniz tarihte tekrarlar.</li>
                    </ul>
                </div>

                <div class="guide-section">
                    <h3 data-i18n="guide_sec_spec_title">⚙️ Özel Ayarlar (Special)</h3>
                    <p data-i18n="guide_sec_spec_text">Ana ekrandaki "Special" butonuna tıklayarak sağlıklı yaşam
                        hatırlatıcılarını aktif edebilirsiniz:
                    </p>
                    <ul class="guide-list">
                        <li data-i18n="guide_li_water" data-i18n-html="true"><strong>Drink Water (Su İç):</strong> 2
                            saatte bir su içmenizi hatırlatır.</li>
                        <li data-i18n="guide_li_eye" data-i18n-html="true"><strong>Eye Rest (Göz Dinlendir):</strong> 20
                            dakikada bir gözlerinizi dinlendirmenizi
                            hatırlatır.</li>
                        <li data-i18n="guide_li_move" data-i18n-html="true"><strong>Move Body (Hareket Et):</strong> 4
                            saatte bir hareket etmenizi hatırlatır.</li>
                        <li data-i18n="guide_li_prayer" data-i18n-html="true"><strong>Prayer Times (Ezan
                                Vakti):</strong> Seçtiğiniz konuma göre namaz vakitlerini
                            hatırlatır.</li>
                        <li data-i18n="guide_li_silent_simple" data-i18n-html="true"><strong>Basit Sessiz Mod:</strong>
                            Günlük, haftalık ve özel hatırlatıcıları sessize alır.</li>
                        <li data-i18n="guide_li_silent_advanced" data-i18n-html="true"><strong>Gelişmiş Sessiz
                                Mod:</strong> Tüm hatırlatıcıları sessize alır.</li>
                    </ul>
                </div>

                <div class="guide-section">
                    <h3 data-i18n="guide_sec_imp_title">📥 İçe Aktırma (Import)</h3>
                    <p data-i18n="guide_sec_imp_text">Başka bir cihazdan aldığınız hatırlatıcı kodunu "Import Code"
                        alanına yapıştırarak
                        hatırlatıcılarınızı buraya taşıyabilirsiniz.</p>
                </div>
            </div>
            <div class="app-footer-static"
                style="margin-top: auto; padding: 10px 0; border-top: 2px solid #2c2c2c; display: flex; justify-content: center; position: relative; min-height: 30px;">
                <div style="text-align: center; font-size: 0.6rem; color: #999; width: 100%; pointer-events: none;">
                    Sketchy Reminders by <a href="https://linktr.ee/smhcnryksl" target="_blank"
                        style="color: #999; text-decoration: underline; pointer-events: auto;">smhcnryksl</a>
                </div>
            </div>
        </div>

    </div>

    <div id="custom-modal" class="modal hidden">
        <div class="modal-content">
            <h3 id="modal-title">Notice</h3>
            <p id="modal-message"></p>
            <button id="modal-ok-btn" class="sketch-btn primary">Tamam</button>
        </div>
    </div>

    <script src="storage.js"></script>
    <script src="locales.js"></script>
    <script src="prayer_service.js"></script>
    <script src="popup.js"></script>
</body>

</html>